@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto" sans-serif;
}
.hero_section {
    position: relative;
    background-image: url(images/Background_3.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero_section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Adjust opacity here (0.3 = 30% dark overlay) */
}

.text_container {
    position: relative;
    color: white;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
    z-index: 1;
}
.lg_text{
    font-size: 72px;
    font-weight: 300;
}
.black_box{
    background-color: #000;
    padding: 20px;
}
.black_box h2{
    font-size: 72px;
    color: white;
    text-align: center;
    font-size: 300;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.image_container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%; 
    height: 150px;
    overflow: hidden; /* Ensures images don't overflow */
}

.image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images fill the container while maintaining aspect ratio */
    border-radius: 10px;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 500px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2 ease-in-out;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display:grid;
    grid-template-columns:1fr 1fr ;
}
.contact{
    background-color:rgb(96, 192, 18);
}
.about{
    background-color: rgb(30, 210, 120);
}
.contact,
.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about h2,
.contact h2{
    font-size: 64px;
    font-weight: 300;
}
.about p,
.contact p{
    margin-bottom: 20px;
}
.footer{
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: white;
    padding: 300px;
    color:black;
}